PKG_CPPFLAGS = -DNDEBUG -DUNORDERED -DHAVE_UNORDERED_MAP -I./ -I./LASlib/ -I./LASzip/

SOURCES = LASlib/lasreader_txt.cpp \
					LASlib/fopen_compressed.cpp \
					LASlib/laswriter_las.cpp \
					LASlib/lasreaderbuffered.cpp \
					LASlib/lasreadermerged.cpp \
					LASlib/laswriter_wrl.cpp \
					LASlib/lasreader_shp.cpp \
					LASlib/lasreader_asc.cpp \
					LASlib/lasreaderstored.cpp \
					LASlib/lasreaderpipeon.cpp \
					LASlib/lasreader_bil.cpp \
					LASlib/lastransform.cpp \
					LASlib/laswaveform13writer.cpp \
					LASlib/laswaveform13reader.cpp \
					LASlib/laswritercompatible.cpp \
					LASlib/lasutility.cpp \
					LASlib/lasreader_dtm.cpp \
					LASlib/lasfilter.cpp \
					LASlib/lasignore.cpp \
					LASlib/laskdtree.cpp \
					LASlib/laswriter_qfit.cpp \
					LASlib/lasreader_qfit.cpp \
					LASlib/laswriter.cpp  \
					LASlib/lasreader.cpp \
					LASlib/lasreader_las.cpp \
					LASlib/lasreader_ply.cpp \
					LASlib/lasreader_bin.cpp \
					LASlib/laswriter_bin.cpp \
					LASlib/laswriter_txt.cpp \
					LASzip/laszip.cpp \
					LASzip/lasindex.cpp \
					LASzip/arithmeticmodel.cpp \
					LASzip/laswriteitemcompressed_v1.cpp \
					LASzip/laswriteitemcompressed_v2.cpp \
					LASzip/laswriteitemcompressed_v3.cpp \
					LASzip/laswriteitemcompressed_v4.cpp \
					LASzip/lasreaditemcompressed_v1.cpp \
					LASzip/lasreaditemcompressed_v2.cpp \
					LASzip/lasreaditemcompressed_v3.cpp \
					LASzip/lasreaditemcompressed_v4.cpp \
					LASzip/arithmeticdecoder.cpp \
					LASzip/arithmeticencoder.cpp \
					LASzip/lasquadtree.cpp \
					LASzip/laswritepoint.cpp \
					LASzip/lasreadpoint.cpp \
					LASzip/integercompressor.cpp \
					LASzip/lasinterval.cpp \
					LASzip/lascopc.cpp \
					./altrep_compact_replication.cpp \
					./rlasstreamer.cpp \
					./rlasextrabytesattributes.cpp \
					./readLAS.cpp \
					./readheader.cpp \
					./writeLAS.cpp \
					./writeLAX.cpp \
					./fast.cpp \
					./RcppExports.cpp

TEMP1   =  $(SOURCES:.cpp=.o)
OBJECTS =  $(TEMP1:.c=.o)